<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Orden - #CANDELARIA2026</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
    <style>
    /* === ESTILOS EXCLUSIVOS DE LA TABLA === */
    #order {
      padding: 40px 20px;
      text-align: center;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px auto;
      width: 60%;
      max-width: 900px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .buttons button {
      background-color: white;
      color: #7f6000;
      border: 2px solid #7f6000;
      padding: 8px 0;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 6px;
      transition: all 0.2s;
      width: 100px; /* 👈 ancho fijo para los tres botones */
      text-align: center;
    }
    .buttons button.active {
      background-color: #7f6000;
      color: white;
    }

    #searchBox{
      border: 2px solid #7f6000;
      border-radius: 6px;
      padding: 6px 10px;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      outline: none;
      margin-left: auto;
      flex: 1;
      max-width: 250px;
    }

    button {
      background-color: white;
      color: #7f6000;
      border: 2px solid #7f6000;
      padding: 8px 14px;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 6px;
      transition: all 0.2s;
    }
    button.active {
      background-color: #7f6000;
      color: white;
    }
    
    #buscador {
      border: 2px solid #7f6000;
      border-radius: 6px;
      padding: 8px 10px;
      font-size: 14px;
      font-family: 'Lato', sans-serif;
      outline: none;
      flex: 1;
      width: 250px;
      max-width: 250px;
    }

    .table-container {
      overflow-x: auto;
      max-width: 100%;
      text-align: center;
    }

    table {
      width: 60%;
      max-width: 900px;
      border-collapse: collapse;
      font-size: 14px;
      font-weight: lighter;
      margin: 0 auto 40px auto;
      border: 2px solid #7f6000;

    }
    th, td {
      border-bottom: 1px solid #7f6000;
      text-align: center;
      padding: 10px;
      border-right: 1px solid #7f6000;
    }

    th:nth-child(5),
    th:nth-child(6),
    th:nth-child(7),
    td:nth-child(5),
    td:nth-child(6),
    td:nth-child(7) {
      width: 70px; /* 👈 ancho fijo para DOM, LUN, MAR */
    }

    th:last-child, td:last-child { border-right: none; }
    tr:last-child td { border-bottom: 2px solid #7f6000; }
    
    th {
      background-color: #7f6000;
      color: white;
      font-weight: 700;
      text-transform: uppercase;
    }

    tr:nth-child(even) { background: #f9f9f9; }
    tr:hover { background: #fff2cc; transition: background 0.2s ease; }

    /* Columna "CONJUNTO" alineada a la izquierda */
    td:last-child {
      text-align: left;
      padding-left: 12px;
    }

    td a {
      color: inherit;
      text-decoration: none;
      transition: color 0.2s;
    }
    td a:hover {
      color: #7f6000;
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .controls {
        width: 90%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .buttons {
        justify-content: center;
        width: 100%;
      }
      .buttons button{
        width: 90px;
      }
      #buscador {
        width: 287px;
        max-width: 300px;
        margin: 0 auto;
        display: block;
      }
      table {
        width: 90%;
        font-size: 14px;
      }
      /* 🔹 Reducir ancho de columnas DOM/LUN/MAR solo en celular */
      th:nth-child(5),
      th:nth-child(6),
      th:nth-child(7),
      td:nth-child(5),
      td:nth-child(6),
      td:nth-child(7) {
        width: 45px; /* 👈 antes eran 70px, ahora más angostas */
        padding: 6px;
      }
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <!-- Encabezado (reutilizado del index) -->
  <header>
    <a href="index.html" class="logo">
      <img src="img/logo.png" alt="logo">
      <span>#CANDELARIA2026</span>
    </a>

    <div class="menu-icon" onclick="toggleMenu()">☰</div>

    <nav>
      <a href="index.html">Inicio</a>
      <a href="danzas.html">Danzas</a>
      <a href="orden.html">Orden</a>
      <a href="https://www.tiktok.com/@bailaencandelaria" target="_blank" rel="noreferrer">
        <img src="img/tiktok.png" alt="TikTok" class="tiktok-icon">
      </a>
    </nav>
  </header>

  <!-- Contenido principal -->
  <main>
    <section id="morenadas">
      <h1>MORENADAS</h1>
      <p>¡ORDENA SEGÚN TU PREFERENCIA!</p>

      <div class="controls">
        <div class="buttons">
          <button id="domingo" class="active" onclick="sortTable(0, this)">Domingo</button>
          <button id="lunes" onclick="sortTable(1, this)">Lunes</button>
          <button id="martes" onclick="sortTable(2, this)">Martes</button>
        </div>
        <input type="text" id="buscador" placeholder="Buscar conjunto ...">
      </div>
       <div class="table-container">
        <table id="morenadasTable">
          <thead>
            <tr>
              <th class="hidden">Orden Real 08</th>
              <th class="hidden">Orden Real 09</th>
              <th class="hidden">Orden Real 10</th>
              <th class="hidden">Categoría</th>
              <th>DOM</th>
              <th>LUN</th>
              <th>MAR</th>
              <th>CONJUNTO</th>
            </tr>
          </thead>
          <tbody>
            <tr><td class="hidden">4</td><td class="hidden">192</td><td class="hidden">92</td><td class="hidden">MORENADA</td><td>4</td><td></td><td>92</td><td><a href="morenadas\san-martin.html">MORENADA SAN MARTIN</a></td></tr>
            <tr><td class="hidden">10</td><td class="hidden">191</td><td class="hidden">91</td><td class="hidden">MORENADA</td><td>10</td><td></td><td>91</td><td><a href="morenadas\salcedo.html">GRAN MORENADA SALCEDO</a></td></tr>
            <tr><td class="hidden">13</td><td class="hidden">196</td><td class="hidden">96</td><td class="hidden">MORENADA</td><td>13</td><td></td><td>96</td><td><a href="morenadas\m-san-valentin.html">CONFRATERNIDAD PODEROSA Y ESPECTACULAR MORENADA SAN VALENTIN - ILAVE</a></td></tr>
            <tr><td class="hidden">20</td><td class="hidden">47</td><td class="hidden">147</td><td class="hidden">MORENADA</td><td>20</td><td>47</td><td></td><td><a href="morenadas\orkapata.html">CONJUNTO FOLKLORICO MORENADA ORKAPATA</a></td></tr>
            <tr><td class="hidden">23</td><td class="hidden">165</td><td class="hidden">65</td><td class="hidden">MORENADA</td><td>23</td><td></td><td>65</td><td><a href="morenadas\huajsapata.html">MORENADA HUAJSAPATA</a></td></tr>
            <tr><td class="hidden">27</td><td class="hidden">182</td><td class="hidden">82</td><td class="hidden">MORENADA</td><td>27</td><td></td><td>82</td><td><a href="morenadas\m-santa-rosa.html">CONFRATERNIDAD MORENADA SANTA ROSA - PUNO</a></td></tr>
            <tr><td class="hidden">31</td><td class="hidden">37</td><td class="hidden">137</td><td class="hidden">MORENADA</td><td>31</td><td>37</td><td></td><td><a href="morenadas\galeno.html">MORENADA CENTRAL GALENO - DR. RICARDO J. RUELAS RODRIGUEZ</a></td></tr>
            <tr><td class="hidden">33</td><td class="hidden">151</td><td class="hidden">51</td><td class="hidden">MORENADA</td><td>33</td><td></td><td>51</td><td><a href="morenadas\rm-laykakota.html">REY MORENO LAYKAKOTA</a></td></tr>
            <tr><td class="hidden">37</td><td class="hidden">6</td><td class="hidden">106</td><td class="hidden">MORENADA</td><td>37</td><td>6</td><td></td><td><a href="morenadas\mandachitos.html">MORENADA VIRGEN DE LA CANDELARIA - MANDACHITOS</a></td></tr>
            <tr><td class="hidden">48</td><td class="hidden">16</td><td class="hidden">116</td><td class="hidden">MORENADA</td><td>48</td><td>16</td><td></td><td><a href="morenadas\rm-san-antonio.html">TRADICIONAL REY MORENO SAN ANTONIO</a></td></tr>
            <tr><td class="hidden">50</td><td class="hidden">42</td><td class="hidden">142</td><td class="hidden">MORENADA</td><td>50</td><td>42</td><td></td><td><a href="morenadas\m-porteno.html">ASOCIACION MORENADA PORTEÑO</a></td></tr>
            <tr><td class="hidden">62</td><td class="hidden">179</td><td class="hidden">79</td><td class="hidden">MORENADA</td><td>62</td><td></td><td>79</td><td><a href="morenadas\juliaca-mia.html">CONFRATERNIDAD MORENADA INTOCABLES JULIACA MIA</a></td></tr>
            <tr><td class="hidden">65</td><td class="hidden">174</td><td class="hidden">74</td><td class="hidden">MORENADA</td><td>65</td><td></td><td>74</td><td><a href="morenadas\rc-independencia.html">CONJUNTO "REY CAPORAL INDEPENDENCIA" - PUNO</a></td></tr>
            <tr><td class="hidden">68</td><td class="hidden">27</td><td class="hidden">127</td><td class="hidden">MORENADA</td><td>68</td><td>27</td><td></td><td><a href="morenadas\laykakota.html">MORENADA LAYKAKOTA</a></td></tr>
            <tr><td class="hidden">78</td><td class="hidden">12</td><td class="hidden">112</td><td class="hidden">MORENADA</td><td>78</td><td>12</td><td></td><td><a href="morenadas\m-azoguini.html">ASOCIACION CULTURAL "MORENADA AZOGUINI"</a></td></tr>
            <tr><td class="hidden">85</td><td class="hidden">162</td><td class="hidden">62</td><td class="hidden">MORENADA</td><td>85</td><td></td><td>62</td><td><a href="morenadas\m-bellavista.html">PODEROSA Y ESPECTACULAR MORENADA BELLAVISTA</a></td></tr>
            <tr><td class="hidden">89</td><td class="hidden">33</td><td class="hidden">133</td><td class="hidden">MORENADA</td><td>89</td><td>33</td><td></td><td><a href="morenadas\ricardo-palma.html">CONJUNTO MORENADA "RICARDO PALMA"</a></td></tr>
            <tr><td class="hidden">93</td><td class="hidden">20</td><td class="hidden">120</td><td class="hidden">MORENADA</td><td>93</td><td>20</td><td></td><td><a href="morenadas\independencia.html">FABULOSA MORENADA INDEPENDENCIA</a></td></tr>
            <tr><td class="hidden">97.2</td><td class="hidden">197.1</td><td class="hidden">97.1</td><td class="hidden">MORENADA</td><td>-</td><td></td><td>-</td><td><a href="morenadas\m-central.html">MORENADA CENTRAL PUNO</a></td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Pie -->
  <footer>
    <p>#CANDELARIA2026</p>
    <p>bailaencandelaria@gmail.com</p>
  </footer>

  <script src="js/script.js"></script>

  <script>
    const buttons = document.querySelectorAll(".buttons button");
    const buscador = document.getElementById("buscador");
    const table = document.getElementById("morenadasTable");

    function sortTable(colIndex, btn, alpha = false) {
      buttons.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");
      const table = document.getElementById("morenadasTable");
      const rows = Array.from(table.rows).slice(1);
      rows.sort((a, b) => {
        let valA = a.cells[colIndex].innerText.trim();
        let valB = b.cells[colIndex].innerText.trim();
        if (alpha) return valA.localeCompare(valB);
        valA = parseFloat(valA) || 9999;
        valB = parseFloat(valB) || 9999;
        return valA - valB;
      });
      rows.forEach(r => table.tBodies[0].appendChild(r));
    }
    
    buscador.addEventListener("input", () => {
      const filtro = buscador.value.toLowerCase();
      Array.from(table.tBodies[0].rows).forEach(row => {
        const nombre = row.cells[7].innerText.toLowerCase();
        row.style.display = nombre.includes(filtro) ? "" : "none";
      });
    });

    window.onload = () => sortTable(0, document.getElementById("domingo"));
  </script>

</body>
</html>
